<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="logo">My Personal Portfolio</div>
        <ul class="nav-links">
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="about.html"><b>About</b></a></li>
          <li><a href="skills.html"><b>Skills</b></a></li>
          <li><a href="project.html"><b>Projects</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>         
        </ul>
      </div>
    </nav>
  </header>
  <section class="hero">
    <div class="container hero-content">
      <div class="text">
        <h1>Hello, this is Samshritha.</h1>
        <h3>
          Welcome to my Portfolio.<br />
          Let me introduce myself.
        </h3>
        <a href="resume.jpg" class="btn">Resume</a>
        <a href="index.html" class="btn">Portfolio</a>
      </div>
      <div class="image">
        <img src="image.jpg" alt="Profile Image" />
      </div>
    </div>
  </section>

</body>
</html>
